# home-cloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/home/api/: ApiApplication.java
api/src/main/java/com/home/api/api/: HourseController.java  (+1 more)
api/src/main/resources/: bootstrap.properties
api/src/test/java/com/home/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/model/: BaseHourse.java  DealHourse.java  RentHouse.java  User.java
common/src/main/java/util/: ApiResponse.java  NoPagingResponse.java  PageRequest.java
config/: pom.xml
config/src/main/java/com/home/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/main/resources/config/: user-application.properties
config/src/test/java/com/home/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/home/discovery/: DiscoveryApplication.java
hourse/: pom.xml
hourse/src/main/java/com/home/hourse/: HourseApplication.java
hourse/src/main/resources/: application.properties  bootstrap.properties
hourse/src/test/java/com/home/hourse/: HourseApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/home/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.properties
monitor/src/test/java/com/home/monitor/: MonitorApplicationTests.java
user/: pom.xml
user/src/main/java/com/home/user/: UserApplication.java
user/src/main/resources/: application.properties  bootstrap.properties
user/src/test/java/com/home/user/: UserApplicationTests.java
(+15 files in other folders)
